*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	border-radius: 2.5px !important;
	box-sizing: border-box;
}

@font-face{
    font-family: 'Oswald', sans-serif !important;
    font-family: 'Montserrat', sans-serif !important;
    font-family: 'Droid Sans', sans-serif !important;

}

#header{
	background-image: url('../../images/1366.jpg');
	background-attachment: fixed;
	width: 100%;
	height: 550px;
	color: #fff !important;
	text-align: center !important;
}


a.btn{
	padding: 10px 25px;
}

#header a.btn{
	padding: 15px 25px;
	background: none !important;
	color: #fff;
}

#header a.btn:hover{
	background: #fff !important;
	color: #000;
	transition: 0.7s !important;
	transition-delay: 0.6s;
}

.navbar-default{
	background: none !important;
	margin-top: 80px;
}

.navbar-nav li a {
	color: #fff !important;
	font-weight: bolder;
}

.navbar-nav li a:hover {
	color: #000 !important;
	background: #fff !important;
	font-weight: bolder;
	transition: 0.8s !important;
	transition-delay: 0.6s;
}

h1{
	color: #fff !important;
	font-weight: bold;
	font-size: 40px !important;
}

#section-products{
	padding: 10px 0px 50px 0px;
	text-align: center !important;
	background-image: url('../../images/pattern.png');
	background-attachment: fixed;
}

.col-md-12 > h2{
	font-weight: bold;
	text-align: center;
	padding-bottom: 10px;
	margin: 30px 0px 50px 0px;
}

figure img:hover{
	cursor: pointer !important;
}

h2{
	text-shadow: 2px 2px #ccc;
}

.per-product{
	padding:10px;
	background:#fff;
}

.per-product > .title-prod{
	color: #111;
	font-weight: bold !important;
}

#section-service{
	padding: 10px 0px 50px 0px;
	background: #F1654C;
}

.sect-title{
	font-weight: bold;
	font-size: 25px !important;
}

.col-sm-2, .col-sm-10{
	color: #fff;
}

.col-sm-2 > .fa{
	width: 80px;
	height: 80px;
	padding: 15px;
	border-radius: 50px !important;
	background: #000;
}

.btn-black{
	background: #000 !important;
	color: #fff;
}

#section-profile{
	padding:10px 0px 50px 0px;
}

#section-contact{
	background: #3E4651;
	color: #fff;
	padding: 10px 0px 50px 0px;
}
#section-contact h2{
	text-shadow: 2px 2px #333;
}

#section-contact .form-control{
	padding: 20px 15px !important;
}

#section-contact button{
	padding: 12px 20px;
	width: 47.5%;
}

.footer{
	background: #203040;
	text-align: center;
	color: #fff;
	padding:20px 25px;
}

#box{
	/* background: rgba(200, 189, 240, 0.4); */
	width: 100%;
	margin-top: 45%;
	color: #fff;
}