<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oops!!!</title>
</head>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/style.css">
<script type="text/javascript" src="../assets/js/jquery.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
<body>
	<div class="container">
		<div class="col-md-4 col-md-offset-4" style="margin-top:200px;">
			<div class="alert alert-danger">
				<strong>Oops!!!</strong> You can't access these directory!
			</div>
		</div>
	</div>
</body>
</html>